\documentclass[pra,superscriptaddress,preprint]{revtex4-1}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
  colorlinks   = true, %Colours links instead of ugly boxes
  urlcolor     = red, %Colour for external hyperlinks
  linkcolor    = blue, %Colour of internal links
  citecolor   = blue %Colour of citations
}
\begin{document}

\title{Methods and findings for Planck's constant $\hbar$ and the electron charge $e$ and mass $m_e$}

\date{\today}
\author{Felix Martinez III}   

% --------------------------------------Comments for Instructor-------------------------------------------
% I am aware my suffix "III" is uncommon in physics but as I have already submitted a paper under this name, and it is after all my name, it is something I am proud of and I will stand by to include for the rest of my professional career.
% --------------------------------------------------------------------------------------------------------

\email[send correspondence to: ]{felix.martinez123@tamu.edu}
\author{Jobanpreet Saini}
\author{Jack Harrison}
\author{Elmer Hose}
\author{Chase Williams}
\affiliation{Department of Physics and Astronomy, Texas A\&M University, College Station, TX~~77845}
		
% --------------------------------------Comments for Instructor-------------------------------------------
% The Method I chose for ordering people in my paper was Myself first (as I performed each of the experiments) then Saini as he was my lab partner on two of these experiments, and then alphabetical by last name.
% --------------------------------------------------------------------------------------------------------

\begin{abstract}
In this paper, we discuss how we found values for Planck's constant $\hbar$, the electron charge $e$, and the electron mass $m_e$. We did this by conducting four separate experiments in order to correctly measure and identify four separate fundamental constants, the specific charge of the electron $e/m$, the Rydberg's constant $R_\infty$, the speed of light $c$, and the photoelectric effect $h/e$. We then used these constants to mathematically solve for $\hbar$, the $e$, and $m_e$. Our results are $\hbar = 1.06756 \times 10^{-34}$ J s with an uncertainty of $\Delta \hbar = 1.710819 \times 10^{-36}$ J s for Planck's constant, $e = 1.57081 \times 10^{-19}$ C with an uncertainty of $\Delta e = 2.51602 \times 10^{-21}$ C for the electron charge, and $m_e = 9.23769 \times 10^{-31}$ kg with an uncertainty of $\Delta m_e = 1.47963423 \times 10^{-33}$ kg for the electron mass. Including our uncertainty, all of our measurements fall closely to that of the accepted values for each desired constant. As we found $h/e$, $e/m$, $R_\infty$, and $c$ separate from one another, and used these results to solve for $\hbar$, $e$, and $m_e$, we have reason to believe that our findings are void of systemic errors due to our experiments having little to no confounding factors.
\end{abstract}

\maketitle

\section{Introduction}
In this paper we found Planck's constant $\hbar$, the electron charge $e$, and the electron mass $m_e$, by conducting four separate experiments to independently measure the fundamental constants $h/e$, $e/m$, $R_\infty$, and $c$. 


\section{Experiments}

Below are the four experiments used to measure $h/e$, $e/m$, $R_\infty$, and $c$. For each measurment, we first introduce the experiment we did, then explain our methodology, and finally share our results.

\subsection{Measurement of $e/m$}

\subsubsection{Introduction}

Starting with $e/m$, we will be taking two measurements to calculate our constant. We will be using the equation below, which is just the kinetic energy of electrons moving in a circle of radius, $r$, perpendicular to a magnetic field, $B$ \cite{ref4}\cite{ref6}.

\begin{equation}
    \frac{e}{m} = \frac{2V}{B^2r^2}
\end{equation}

Our first measurment will consist of us finding $B$ by assuming that the magnetic field increases linearly with current, $I$, and take multiple measurements of $B$ as a function of $I$ in order to obtain a constant $k_1$.

\begin{equation}
    B = k_1I
\end{equation}

Our second measurment will consist on finding a value for $I$, which we can do by taking a series of measurements varying the voltage, $V$, and current while keeping $r$ fixed. This can be found with the equation below.

\begin{equation}
     I^2 = \frac{2m}{k^2r^2e}V \equiv k_2V
\end{equation}

Equations (2) and (3) can be compressed into equation (1) where we can get the following result.

\begin{equation}
    \frac{e}{m} = \frac{2}{k_1^2k_2r^2}
\end{equation}

\subsubsection{Methodology}

To find our constants $k_1$ and $k_2$, we will be using a fine beam tube surrounded by Helmholtz coils and configured so that we could use an adjustable measuring device to measure the radius of the electron beam. \autoref{Figure 1} is a simple cartoon that shows all of the details in our setup.

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=.9\columnwidth]{em apparatus pt1.PNG}\\
   % sets the horizontal white space between plots
   \hspace{0.05in}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.5\columnwidth]{em apparatus pt2.PNG} 
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our setup for measuring $e/m$ with parts A. and B.}
   \label{Figure 1}
   \end{center}
\vspace{-20pt}
\end{figure}


We conducted this experiment in a dark room so that we could see the electron beam more accurately within the fine beam tube. The Electron Beam in \autoref{Figure 1} was powered by a Leybold power supply, set to an acceleration voltage of 300 Volts. The Helmholtz coils were also given a current of 1.9 Amps by a DC power supply.

\medskip

This setup allowed for our electron beam to start a circular motion curving away from us. We then focused the beam by adjusting the voltage emitting from the Leybold power supply. We did this until we found a voltage that resulted in a strong edge defining the circular motion of our beam. 

\medskip

We then attached the measuring device shown in \autoref{Figure 1} to give off a gap of 8.0 cm, and aligned it to be parallel to that of our electron beam. Now, adjusting the current driving the Helmholtz coils until the circular orbit of the electron beam falls to the same gap of our measuring device, we were left with a circle that has a radius of $\sim$ 4.0 cm (3.937 cm to be exact).

\medskip

Writing down our potential ($V$) and current (Amp), we then decreased the potential in steps of approximately 10 $V$, and adjusted the current at each of these positions to keep the electron beam at $\sim$4.0 cm. We did this procedure a total of 11 times, ensuring to markdown our error for each measurment. 

\medskip

For part B of our $e/m$ experiment, we shut down our Leybold power supply and removed the fine beam tube. We then used a magnetometer app on our smartphone called ``Gauges"\cite{ref8} to measure the magnetic field in the center of the Helmholtz coils. We did 7 measurements, ensuring to cover the same range to that our current covered in part A.

\medskip

\subsubsection{Results}

Now, performing a least squares fit on our data in part A to find $k_2$:

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{Voltage_vs_Current_squared.png}
   % sets the horizontal white space between plots
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.48\columnwidth]{Voltage_vs_Current_squared_residuals.png} 
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our Results from Experiment A, we found our slope $k_2$ to be: $k_2 = 0.01413(28)$ Amps$^2$/V.}
   \label{Results from $e/m$ experiment A.}
   \end{center}
\vspace{-20pt}
\end{figure}

Similarly, we were able to find $k_1$ by performing a least squares fit on our data from part B, the slope of which will be our desired value.

\newpage

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{Magnetic_field_vs_Current.png}
   % sets the horizontal white space between plots
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{Magnetif_field_vs_Current_residuals.png}
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our Results from Experiment B, we found our slope $k_1$ to be: $k_1 = 732.821(61)$ $\mu$T/Amps.}
   \label{Results from $e/m$ experiment B.}
   \end{center}
\vspace{-20pt}
\end{figure}


Now using equation (4), we were able to find our constant $e/m$ to be:

$$
\frac{e}{m}= 1.700436 \times 10^{11} \ \text{C/kg}
$$

With an uncertainty of:


$$
\Delta \frac{e}{m}= 0.0990137 \times 10^{11} \ \text{C/kg}
$$

\subsection{Measurement of $R_\infty$}

\subsubsection{Introduction}

We can find the Rydberg constant by examining Schrödinger's equation for hydrogen \cite{ref7}:

\begin{equation}
    E_n = -hcR_M \frac{1}{n} \ \ \text{where} \ \ R_M = R_\infty \frac{1}{1+m/M}
\end{equation}

Where $R_\infty$ in equation (5) is the Rydberg Constant, $m$ is the mass of the electron, $M$ is the mass of the Nucleus, $E_n$ is the energy, and $n$ is the principle quantum number. We can rearrange this equation to find the energy emitted by a photon changing from the principle quantum number $n_1$ to $n_2$ as shown below.

\begin{equation}
    \Delta E_{n_1n_2} = hcR_M\Big(\frac{1}{n_2^2} - \frac{1}{n_1^2}\Big)
\end{equation}

\newpage

Where the frequency is then:

\begin{equation}
    \frac{1}{\lambda _{n_1n_2}} = R_M \Big(\frac{1}{n_2^2} - \frac{1}{n_1^2}\Big)
\end{equation}

\subsubsection{Methodology}

To conduct the measurement for the Rydberg constant ($R_\infty$), we will be measuring the wavelength of the Balmer series, where our principle quantum number $n_2$ is 2. We will be using a much simpler apparatus shown below in \autoref{Figure 4}. Our apparatus includes a hydrogen discharge tube, an optical fiber (or our spectroscope), a spectrometer, and a computer using ``Ocean View" software \cite{ref3}.

\begin{figure}[h]
 \includegraphics[width=.7\columnwidth]{R apparatus.PNG}
 \caption{Our setup for measuring the Rydberg Constant.}
 \label{Figure 4}
\end{figure}

The hydrogen discharge tube disassociates hydrogen molecules into atomic hydrogen and excites the resulting hydrogen atoms to high lying states so we can observe the emission spectrum. This spectrum is then collected by our optical fiber, and then translated into a CCD array from our spectrometer (Ocean Optics model USB-4000). We then can see our spectrum on the computer using the ``Ocean View" software. 

\medskip

After booting up our equipment and our ``Ocean view" software, we were able to observe and record the Balmer series transition lines in the spectral lines of hydrogen. We did this by adjusting the integration time, number of averages, and the distance our optical fiber is held from the hydrogen discharge tube to more accurately detect the wavelength of our spectral lines.

\subsubsection{Results}

We were then able to find the slope, $R_M$, by plotting the wavelengths of the Balmer series lines we detected vs. $\Big(\frac{1}{n_2^2} - \frac{1}{n_1^2}\Big)$ and performing a least square fit.

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{Balmer Detections.png}
   % sets the horizontal white space between plots
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.47\columnwidth]{Balmer Residuals.png}
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our detection's and residuals from measuring the Balmer Series transitions, we found our slope $R_M$ to be: $R_M = 90.628$ $\Delta n$/nm.}
   
   \label{Results from $R_\infy$ experiment.}
   \end{center}
\vspace{-20pt}
\end{figure}

We then were able to use equation (5) along with the mass of the proton and electron to calculate $R_\infty$.

$$
R_\infty = 100752.73966630323 \ \text{cm}^{-1}
$$
With an error of:
$$
\Delta R_\infty = 1120.91149 \ \text{cm}^{-1}
$$


\subsection{Measurement of $h/e$}

\subsubsection{Introduction}

We can find $h/e$ by relating the kinetic energy of a light photon to its stopping potential using the equation below \cite{ref5}.

\begin{equation}
    KE_{max} = Ve
\end{equation}

\newpage

Where we can then use Einstein's equation,

\begin{equation}
    hf = Ve + W_o
\end{equation}


Solving for our voltage $V$, we can rearrange equation (9) to be:

\begin{equation}
    V = \frac{h}{e}f - \frac{W_o}{e}
\end{equation}

This means, if we plot $V$ vs our frequency $f$ of our lights radiation, the slope of our best-fit line would be equivalent to $h/e$.

\subsubsection{Methodology}

To to this, we used the PASCO AP-9368. The apparatus for which can be seen in \autoref{Figure 6}, includes a Mercury lamp with a lens grating attached, a photo diode held held within the $h/e$ apparatus, a voltmeter, and yellow and green colored filters.

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=.9\columnwidth]{he apparatus.PNG}
   \caption{Our setup for measuring $h/e$.}
   \label{Figure 6}
   \end{center}
\vspace{-20pt}
\end{figure}

We then found the stopping potential with our voltmeter for each color refracted from our Mercury lamp. To accurately measure our data, we ensured to use the yellow and green filters when measuring the stopping potential of our yellow and green emission lines respectively.

\newpage

\subsubsection{Results}

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{he data.png}
   % sets the horizontal white space between plots
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.47\columnwidth]{he residuals.png}
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our Detection and residuals from each color we observed.}
   \label{Results from $h/e$ experiment.}
   \end{center}
\vspace{-20pt}
\end{figure}

We then found $h/e$ by measuring the slope of our Best-fit line and converting our units from V/THz to J/A, giving us a value of:

$$
\frac{h}{e} = 4.270204 \times 10^{-15} \ \text{J/A}
$$

With the error:

$$
\Delta \frac{h}{e} = 6.035508 \times 10^{-17} \ \text{J/A}
$$

\subsection{Measurement of $c$}

\subsubsection{Introduction}

Our final experiment concludes in measuring the speed of light. To do this, we will be measuring the time delay between when a laser is shut off, to when the laser gets reflected off a movable mirror and then back onto a detector. If we adjust the movable mirror and plot its position as a function to the time delay from our laser, we could then find the speed of light by finding the slope of our data's best-fit line and setting that equal to the value $2/c$. We used $2/c$ as it takes the laser to travel twice the distance to the detector (to the mirror and back) than it does to the mirror.

\subsubsection{Methodology}

To do do this we used a solid state laser which is a Power Technology model LDCU5/5894, an oscilloscope, a photo detector, two 50 $\Omega$ terminators, and a setup of mirrors seen below in \autoref{Figure 8}.

\begin{figure}[h]
 \includegraphics[width=10cm]{Speed of light apparatus.PNG}
 \caption{The setup for speed of light measurement. Thanks to Dr. George R. Welch \cite{ref1}.}
 \label{Figure 8}
\end{figure}

The output of the laser is held at $\lambda = 639$ nm and pulsed and controlled with the Global Specialties model 4001 electronic pulse generator. The pulse generator is made to make a rectangular waveform with a frequency in the 1-100 kHz range with a very high duty cycle. This allowed us to measure the transition from on to off. The resulting settings allowed us to get the following result in \autoref{Figure 9} from our Tektronix TDS 2024B Oscilloscope.

\begin{figure}[h]
 \includegraphics[width=10cm]{Oscilliscope signal working.PNG}
 \caption{Our Oscilloscope display with the movable mirror measured 1.5 meters from the laser. Thanks to Dr. George R. Welch \cite{ref1}.}
 \label{Figure 9}
\end{figure}

\medskip

We decided to determine a set position to be the section where the blue curve (the input from our detector) makes a stark drop down and becomes almost inline with our yellow curve (the input form the pulse generator). We then used the cursor function on our oscilloscope to measure the time delay by finding the time difference between where the yellow and blue curves first intersect, and then where they pass our set position.

\newpage

We did this procedure a total of 9 times while adjusting the mirror position between 0.5 and 2.0 meters. Each time finding the time delay between our intersection, and our changing set position. 

\subsubsection{Results}

Now, plotting our data and performing a least squares fit on it to find the slope of its best-fit line:

\begin{figure}[h!]
 \begin{center}
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.45\columnwidth]{Speed of Light data.png}
   % sets the horizontal white space between plots
   \includegraphics[trim=0mm 0mm 0mm 0mm, clip, width=0.47\columnwidth]{Speed of light Residuals.png}
   % sets the vertical white space between plots. the \\ in the line above is starts a new line for the next 
   \caption{Our Detection and residuals measuring the speed of light, we found our slope to be equal to $2/c$ = 7.798851 m/ns.}
   \label{Results from Speed of light experiment.}
   \end{center}
\vspace{-20pt}
\end{figure}

Now, letting our slope equal to $2/c$, we found $c$ to be:

$$
c = 294913946.276 \ \text{m/s}
$$

With the uncertainty of:

$$
\Delta c = 7050192.801 \ \text{m/s}
$$


\section{Analysis and Results}

Our results for the four experiments we conducted are compressed together onto the table listed below:

\begin{table}[h]
\caption{\label{Table I}Results from our four experiments.}
\begin{ruledtabular}
\begin{tabular}{ccc}
  Constant & Value & Uncertainty\\
  \hline
  $e/m$ &  $1.700436 \times 10^{11} \ \text{C/kg}$ & $0.0990137 \times 10^{11} \ \text{C/kg}$\\
  $R_\infty$ & 100752.73966630323 cm$^{-1}$ & $1120.91149 \ \text{cm}^{-1}$ \\
  $h/e$ & $4.270209 \times 10^{-15} \ \text{J/A}$ &  $6.035508 \times 10^{-17} \ \text{J/A}$ \\
  $c$ & 294913946.276 m/s & $7050192.801 \ \text{m/s}$ \\
\end{tabular}
\end{ruledtabular}
\end{table}

We can find our constants $\hbar$, $e$ and $m_e$ by letting each of those values be equivalent to the constants we found. An example can be seen below:

\begin{equation}
    Q = a \Big(\frac{h}{e}\Big)^{\alpha} \Big(\frac{e}{m}\Big)^{\beta} (c)^{\delta} (R_\infty)^{\lambda}
\end{equation}

where,

\begin{equation}
    R_\infty = \frac{me^4}{8\epsilon_0^2h^3c}
\end{equation}



Using equation (12) with equation (11), we can find our constants by first solving for $h$ by letting $Q = h$.

\begin{equation}
h = a \Big(\frac{h}{e}\Big)^{\alpha} \Big(\frac{e}{m}\Big)^{\beta} (c)^{\delta} \Big(\frac{me^4}{8\epsilon_0^2h^3c}\Big)^{\lambda}
\end{equation}

\newpage

This gives us:
$$
1 = \alpha -3\lambda, \; \; \; \; \; 0 = -\alpha +\beta + 4\lambda, \; \; \; \; \; 0 = -\beta + \lambda \; \; \; \; \; 0 = -\lambda + \delta, \; \; \text{and} \; \; \; \; \; a = (8\epsilon_0^2)^{\lambda}
$$

When solving for $h$, $e$, $m$, $c$, and a constant respectively. Where $\lambda = \beta = \delta = 1/2$, $\alpha = 5/2$, and $a = \sqrt{8}\epsilon_0$. We can use these values, and the values of our constants found in \autoref{Table I}, with equation (13) to get an estimate for $h$.

$$
h = 6.70769 \times 10^{-34} \ \text{J s}, \; \; \; \; \; \text{with the uncertainty,} \; \; \; \; \; \Delta h = 1.07439 \times 10^{-36} \ \text{J s}
$$

We can now use this value for $h$ to find Planck's constant $\hbar$ by dividing $h$ by 2$\pi$ as $\hbar = h / 2\pi$. Our value for $\hbar$ is:

$$
\hbar = 1.06756 \times 10^{-34} \ \text{J s}, \; \; \; \; \; \text{with the uncertainty,} \; \; \; \; \; \Delta \hbar = 1.710819 \times 10^{-36} \ \text{J s}
$$

We could also use our measurment for $h$ to find $e$ by dividing $h$ by $h/e$, resulting in just the electron charge. Our value for $e$ is:

$$
e = 1.57081 \times 10^{-19} \ \text{C}, \; \; \; \; \; \text{with the uncertainty,} \; \; \; \; \; \Delta e = 2.51602 \times 10^{-21} \  \text{C}
$$

Now, using our value for $e$, we can find the mass of the electron, $m_e$, by using the same method we just employed. Dividing our value for $e$ by our value for $e/m$, we will be left with the electron mass of:
$$
m_e = 9.23769 \times 10^{-31} \ \text{kg}, \; \; \; \; \; \text{with the uncertainty,} \; \; \; \; \; \Delta m_e = 1.47963423 \times 10^{-33} \ \text{kg}
$$

\medskip

Combining our findings together onto another table:

\begin{table}[h]
\caption{\label{Table 2}The values and Uncertainties of our desired constants.}
\begin{ruledtabular}
\begin{tabular}{ccc}
  Constant & Value & Uncertainty\\
  \hline
  $\hbar$ &  $1.06756 \times 10^{-34} \ \text{J s}$ & $1.710819 \times 10^{-36} \ \text{J s}$\\
  $e$ & $1.57081 \times 10^{-19} \ \text{C}$ & $2.51602 \times 10^{-21} \  \text{C}$ \\
  $m_e$ & $9.23769 \times 10^{-31} \ \text{kg}$ &  $1.47963423 \times 10^{-33} \ \text{kg}$ \\
\end{tabular}
\end{ruledtabular}
\end{table}

\medskip


\section{Conclusion}

We conducted four separate experiments in order to correctly measure and identify the specific charge of the electron $e/m$, Rydberg's constant $R_\infty$, the speed of light $c$, and the photoelectric effect $h/e$. All four of these experiments were conducted separately with different experimental setups and equipment. This means that our methodology ensured the minimization of confounding effects when obtaining values for Planck's constant $\hbar$, the electron charge $e$, and the electron mass $m_e$. Additionally, when we include our uncertainty and the values we measured in \autoref{Table 2} for $\hbar$, $e$, and $m_e$, we can see that our measurements fall closely to that of the accepted values for each constant. Overall, we are fairly confident that, due to the reasons listed above, our results suffer from little to no systemic error.

\begin{acknowledgments}

The authors would like to express our appreciation towards PASCO Scientific, Ocean optics, and Leybold Physics Leaflets for providing us with the equipment and reports necessary to implement these experiments. We would also like to express our thanks towards our professor Dr. George R. Welch, and his lab assistant Shubham Verma, without which we would have no direction nor instruction when learning about, solving for, and understanding these fundamental physical constants.

\end{acknowledgments}


\begin{thebibliography}{99}

\bibitem{ref1} George R. Welch, 2018. ``Speed of Light --- $c$".
\bibitem{ref2} George R. Welch, 2018. ``Photoelectric effect --- $h/e$".
\bibitem{ref3} George R. Welch, 2021. ``Hydrogen Spectrum/Rydberg Constant".
\bibitem{ref4} George R. Welch, 2018. ``Specific Charge of the Electron".
\bibitem{ref5} PASCO Scientific 1989. ``Instruction Manual and Experiment Guide for the PASCO scientific Model AP-9368 and AP-9369", p. 2-12.
\bibitem{ref6} Leybold Physics Leaflets P6.1.3.1: ``Determination of the Specific Charge of the Electron".
\bibitem{ref7} Adrian C. Melissinos and Jim Napolitano. 2003. Experiments on Quantization (p. 20-33),\newline \textit{Experiments in Modern Physics}. Academic Press.
\bibitem{ref8} Boulga Limited, 2020. ``Gauges" version 4.2.2. iOS 14.4.2.

\end{thebibliography}

\end{document}
